# Project
group=org.sandbox.disx
version=0.0.6
# Kotlin
kotlin.code.style=official
kotlinVersion=1.9.21
jvmTarget=17
# Spring Boot
springBootVersion=3.2.0
springDependencyManagementVersion=1.1.4
# Dependencies
mockkVersion=1.13.8
# Maven Publishing
projectName=Disx - Distributed Event Framework
projectDescription=A lightweight Kotlin-first distributed event framework with Outbox pattern and distributed locks
projectUrl=https://github.com/Hoya324/disx
licenseName=Apache License 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0
developerId=disx
developerName=Disx
developerEmail=disx0626@gmail.com
scmConnection=scm:git:git://github.com/Hoya324/disx.git
scmDeveloperConnection=scm:git:ssh://github.com/Hoya324/disx.git
scmUrl=https://github.com/Hoya324/disx